\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\catcode `"\active 
\abx@aux@refcontext{none/global//global/global}
\@input{Dissertation/title.aux}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\changetocdepth  {2}}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\selectlanguage *[babelshorthands=true]{russian}
\@writefile{toc}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lof}{\selectlanguage *[babelshorthands=true]{russian}}
\@writefile{lot}{\selectlanguage *[babelshorthands=true]{russian}}
\@input{Dissertation/contents.aux}
\@input{Dissertation/introduction.aux}
\abx@aux@cite{Gosele1999161}
\abx@aux@segm{0}{0}{Gosele1999161}
\abx@aux@cite{Lermontov}
\abx@aux@segm{0}{0}{Lermontov}
\abx@aux@refsection{1}{4}
\abx@aux@refsection{2}{4}
\abx@aux@cite{vakbib2}
\abx@aux@segm{2}{0}{vakbib2}
\abx@aux@cite{patbib1}
\abx@aux@segm{2}{0}{patbib1}
\abx@aux@cite{progbib1}
\abx@aux@segm{2}{0}{progbib1}
\abx@aux@cite{bib1}
\abx@aux@segm{2}{0}{bib1}
\abx@aux@cite{confbib1}
\abx@aux@segm{2}{0}{confbib1}
\@input{Dissertation/part1.aux}
\@input{Dissertation/part2.aux}
\@input{Dissertation/part3.aux}
\@input{Dissertation/conclusion.aux}
\@input{Dissertation/acronyms.aux}
\@input{Dissertation/dictionary.aux}
\@input{Dissertation/references.aux}
\@input{Dissertation/lists.aux}
\@input{Dissertation/appendix.aux}
\expandafter\ifx\csname c@citenum@totc\endcsname\relax\newcounter{citenum@totc}\fi\setcounter{citenum@totc}{0}
\expandafter\ifx\csname c@citeauthorvak@totc\endcsname\relax\newcounter{citeauthorvak@totc}\fi\setcounter{citeauthorvak@totc}{0}
\expandafter\ifx\csname c@citeauthorscopus@totc\endcsname\relax\newcounter{citeauthorscopus@totc}\fi\setcounter{citeauthorscopus@totc}{0}
\expandafter\ifx\csname c@citeauthorwos@totc\endcsname\relax\newcounter{citeauthorwos@totc}\fi\setcounter{citeauthorwos@totc}{0}
\expandafter\ifx\csname c@citeauthorother@totc\endcsname\relax\newcounter{citeauthorother@totc}\fi\setcounter{citeauthorother@totc}{0}
\expandafter\ifx\csname c@citeauthorconf@totc\endcsname\relax\newcounter{citeauthorconf@totc}\fi\setcounter{citeauthorconf@totc}{0}
\expandafter\ifx\csname c@citeauthor@totc\endcsname\relax\newcounter{citeauthor@totc}\fi\setcounter{citeauthor@totc}{0}
\expandafter\ifx\csname c@citeauthorvakscopuswos@totc\endcsname\relax\newcounter{citeauthorvakscopuswos@totc}\fi\setcounter{citeauthorvakscopuswos@totc}{0}
\expandafter\ifx\csname c@citeauthorscopuswos@totc\endcsname\relax\newcounter{citeauthorscopuswos@totc}\fi\setcounter{citeauthorscopuswos@totc}{0}
\expandafter\ifx\csname c@citeregistered@totc\endcsname\relax\newcounter{citeregistered@totc}\fi\setcounter{citeregistered@totc}{0}
\expandafter\ifx\csname c@citeauthorpatent@totc\endcsname\relax\newcounter{citeauthorpatent@totc}\fi\setcounter{citeauthorpatent@totc}{0}
\expandafter\ifx\csname c@citeauthorprogram@totc\endcsname\relax\newcounter{citeauthorprogram@totc}\fi\setcounter{citeauthorprogram@totc}{0}
\expandafter\ifx\csname c@citeexternal@totc\endcsname\relax\newcounter{citeexternal@totc}\fi\setcounter{citeexternal@totc}{0}
\memsetcounter{lastsheet}{13}
\memsetcounter{lastpage}{13}
\providecommand\totalcount@set[2]{}
\totalcount@set{figure}{0}
\totalcount@set{table}{0}
\newlabel{TotPages}{{13}{13}{}{page.13}{}}
\expandafter\ifx\csname c@totalcount@figure@totc\endcsname\relax\newcounter{totalcount@figure@totc}\fi\setcounter{totalcount@figure@totc}{0}
\expandafter\ifx\csname c@totalcount@table@totc\endcsname\relax\newcounter{totalcount@table@totc}\fi\setcounter{totalcount@table@totc}{0}
\expandafter\ifx\csname c@TotPages@totc\endcsname\relax\newcounter{TotPages@totc}\fi\setcounter{TotPages@totc}{13}
\expandafter\ifx\csname c@totalappendix@totc\endcsname\relax\newcounter{totalappendix@totc}\fi\setcounter{totalappendix@totc}{1}
\expandafter\ifx\csname c@totalchapter@totc\endcsname\relax\newcounter{totalchapter@totc}\fi\setcounter{totalchapter@totc}{3}
