\changetocdepth {2}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\selectlanguage *[babelshorthands=true]{russian}
\tocheader 
\contentsline {chapter}{Введение}{4}{chapter*.2}%
\contentsline {chapter}{\chapternumberline {1}Оформление различных элементов}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Форматирование текста}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Ссылки}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}Формулы}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Ненумерованные одиночные формулы}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Ненумерованные многострочные формулы}{9}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Нумерованные формулы}{11}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Форматирование чисел и размерностей величин}{12}{subsection.1.3.4}%
\contentsline {subsection}{\numberline {1.3.5}Заголовки с формулами: \(a^2 + b^2 = c^2\), \(\left \vert \textrm {{Im}}\Sigma \left ( \varepsilon \right )\right \vert \approx const\), \(\upsigma _{xx}^{(1)}\) }{13}{subsection.1.3.5}%
\contentsline {section}{\numberline {1.4}Рецензирование текста}{15}{section.1.4}%
\contentsline {section}{\numberline {1.5}Работа со списком сокращений и~условных обозначений}{15}{section.1.5}%
\contentsline {chapter}{\chapternumberline {2}Длинное название главы, в которой мы смотрим на~примеры того, как будут верстаться изображения и~списки}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Одиночное изображение}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Длинное название параграфа, в котором мы узнаём как сделать две картинки с~общим номером и названием}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}Пример вёрстки списков}{19}{section.2.3}%
\contentsline {section}{\numberline {2.4}Традиции русского набора}{20}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Пробелы}{21}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Математические знаки и символы}{21}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Кавычки}{21}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Тире}{22}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Дефисы и переносы слов}{22}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Текст из панграмм и формул}{23}{section.2.5}%
\contentsline {chapter}{\chapternumberline {3}Вёрстка таблиц}{27}{chapter.3}%
\contentsline {section}{\numberline {3.1}Таблица обыкновенная}{27}{section.3.1}%
\contentsline {section}{\numberline {3.2}Таблица с многострочными ячейками и примечанием}{28}{section.3.2}%
\contentsline {section}{\numberline {3.3}Таблицы с форматированными числами}{28}{section.3.3}%
\contentsline {section}{\numberline {3.4}Параграф \hbox to.8em{--\hss --}{} два}{29}{section.3.4}%
\contentsline {section}{\numberline {3.5}Параграф с подпараграфами}{30}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Подпараграф \hbox to.8em{--\hss --}{} один}{30}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Подпараграф \hbox to.8em{--\hss --}{} два}{30}{subsection.3.5.2}%
\contentsline {chapter}{Заключение}{33}{chapter*.30}%
\contentsline {chapter}{Словарь терминов}{34}{chapter*.31}%
\contentsline {chapter}{Список рисунков}{35}{section*.32}%
\contentsline {chapter}{Список таблиц}{36}{section*.33}%
\contentsline {appendix}{\chapternumberline {А}Примеры вставки листингов программного кода}{37}{appendix.A}%
\contentsline {appendix}{\chapternumberline {Б}Очень длинное название второго приложения, в~котором продемонстрирована работа с~длинными таблицами}{43}{appendix.B}%
\contentsline {section}{\numberline {Б.1}Подраздел приложения}{43}{section.B.1}%
\contentsline {section}{\numberline {Б.2}Ещё один подраздел приложения}{45}{section.B.2}%
\contentsline {section}{\numberline {Б.3}Использование длинных таблиц с окружением \textit {longtabu}}{49}{section.B.3}%
\contentsline {section}{\numberline {Б.4}Форматирование внутри таблиц}{52}{section.B.4}%
\contentsline {section}{\numberline {Б.5}Стандартные префиксы ссылок}{54}{section.B.5}%
\contentsline {section}{\numberline {Б.6}Очередной подраздел приложения}{55}{section.B.6}%
\contentsline {section}{\numberline {Б.7}И ещё один подраздел приложения}{55}{section.B.7}%
\contentsline {appendix}{\chapternumberline {В}Чертёж детали}{56}{appendix.C}%
