\changetocdepth {2}
\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\selectlanguage *[babelshorthands=true]{russian}
\tocheader 
\contentsline {chapter}{Введение}{3}{chapter*.2}%
\contentsline {chapter}{\chapternumberline {1}Оформление различных элементов}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Форматирование текста}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Ненумерованные одиночные формулы}{6}{subsection.1.1.1}%
\contentsline {chapter}{\chapternumberline {2}Длинное название главы, в которой мы смотрим на~примеры того, как будут верстаться изображения и~списки}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Одиночное изображение}{7}{section.2.1}%
\contentsline {chapter}{\chapternumberline {3}Вёрстка таблиц}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Таблица обыкновенная}{8}{section.3.1}%
\contentsline {chapter}{Заключение}{9}{chapter*.3}%
\contentsline {chapter}{Словарь терминов}{10}{chapter*.4}%
\contentsline {chapter}{Список рисунков}{11}{section*.5}%
\contentsline {chapter}{Список таблиц}{12}{section*.6}%
\contentsline {appendix}{\chapternumberline {А}Примеры вставки листингов программного кода}{13}{appendix.A}%
